{
  "ConnectionStrings": {
    "AccountsDbContext": "Server=localhost;Database=FinancialAccountManager;Uid=user;Pwd=huR*P!Zb952eHV;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
